# Welcome to Sonic Pi v3.0.1

use_bpm 88
use_synth :piano

2.times do
  play_pattern_timed [:a, :ab, :a, :ab, :a, :e, :a], [0.5]
  play_pattern_timed [:d], [4]
  play_pattern_timed [:a3, :db], [0.25]
end

play_pattern_timed [:a, :ab, :a, :a3, :ab, :a, :a3, :e, :a, :a3, :d, :a3], [0.5, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25]

play_pattern_timed [:b3, :db, :d, :e, :db, :b3], [0.2, 0.5, 0.5, 0.5, 0.5, 1.5]
play_pattern_timed [:a3, :ab3, :a3, :e3, :a3, :b3, :db, :db, :d, :e, :d, :db, :b3], [0.25, 0.25, 1.25, 0.25, 0.25, 0.25, 1.5, 0.25, 0.25, 1.5, 0.25, 0.25, 2]

# Measure 9
play_pattern_timed [:a3, :db3], [0.2, 0.2]
play_pattern_timed [:a, :ab, :a, :a3, :ab, :a, :a3, :e, :a, :a3, :d, :a3], [0.5, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25]
play_pattern_timed [:db, :d, :e, :db4, :b, :e, :b, :a, :ab, :a], [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.25, 0.25, 1.5]

# Measure 11 Beat 2
play_pattern_timed [:a3, :b3, :db, :e3, :a3, :db, :d, :e, :e3, :db, :d, :db, :b3], [0.25, 0.25, 0.5, 0.5, 0.5, 0.25, 0.25, 0.5, 0.5, 0.5, 0.25, 0.25, 0.5]

# Measure 12 Beat 3
2.times do
  2.times do
    play_pattern_timed [:a, :b, :a, :ab, :a, :a3, :e, :a3], [0.25]
  end
  play_pattern_timed [:a, :b, :a, :ab, :a, :b, :db5, :d5, :e5, :db5, :b, :a], [0.25]
  play_pattern_timed [:ab, :b3], [0.5]
end

# Measure 16 Beat 3
2.times do
  play_pattern_timed [:a, :a, :b, :a, :ab, :a, :a3, :e, :a3], [0.25, 0.125, 0.125, 0.25, 0.25, 0.25, 0.25, 0.25]
end
play_pattern_timed [:a, :a, :b, :a, :ab], [0.25, 0.125, 0.125, 0.25, 0.25]
play_pattern_timed [:a, :b, :db5, :d5, :e5, :db5, :b, :a], [0.25]
play_pattern_timed [:ab, :b3], [0.5]

2.times do
  play_pattern_timed [:a, :a, :b, :a, :ab, :a, :a3, :e, :a3], [0.25, 0.125, 0.125, 0.25, 0.25, 0.25, 0.25, 0.25]
end
play_pattern_timed [:a, :b, :a, :ab], [0.25]
play_pattern_timed [:a, :b, :db5, :d5, :e5, :db5, :b, :a], [0.25]
play_pattern_timed [:ab, :b3, :ab3], [0.5]
play_pattern [:e3], [3]